{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red220\green220\blue170;\red212\green212\blue212;\red206\green145\blue120;\red86\green156\blue214;\red79\green193\blue255;\red156\green220\blue254;\red181\green206\blue168;\red197\green134\blue192;\red78\green201\blue176;\red106\green153\blue85;\red30\green30\blue30;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Numbering Symbols;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00).;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1).\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Setup Mocha Awesome Report}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\loch\f3
      }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\loch\f3
     }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Ans :-}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\loch\f3
    }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\loch\f3
 }{\afs26\rtlch \ltrch\fs26\loch\f3
    }{\cf10\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
module}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
.}{\cf10\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
exports}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 = }{\cf2\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
defineConfig}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
(\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
reporter:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 }{\cf4\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
'cypress-mochawesome-reporter'}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
reporterOptions:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
charts:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 }{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
true}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
reportPageTitle:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 }{\cf4\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
'Automation'}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
embeddedScreenshots:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 }{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
true}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
inlineAssets:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 }{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
true}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
saveAllAttempts:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 }{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
false}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
autoOpen:}{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
true}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
timestamp:}{\cf4\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
"longDate"}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
overwrite:}{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
false}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
code:}{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
false}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  }{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
e2e:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf2\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
setupNodeEvents}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
(}{\cf2\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
on}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
, }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
config}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
) \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  \~  }{\cf11\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
// implement node event listeners here}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  \~  }{\cf2\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
require}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
(}{\cf4\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
'cypress-mochawesome-reporter/plugin'}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
)(}{\cf2\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
on}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
);}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
watchForFileChanges:}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
 }{\cf5\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
false}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
retries:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
\{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
runMode:}{\cf8\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
2}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  \~  }{\cf7\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
openMode:}{\cf8\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
1}{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  \~  }{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\fs26\loch\f3
\~  }{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
\},}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\b0\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
---npx cypress run \u8211\'13e2e}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat12\afs26\rtlch \ltrch\loch\fs26\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2).\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Execute all the report in chrome headed mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\fs28\loch\f3
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Ans :- npx cypress run --spec "cypress/e2e/**/*"  }{{\*\bkmkstart __DdeLink__3_913692846}\afs28\rtlch \ltrch\loch\fs28\loch\f3
--no-exit}{{\*\bkmkend __DdeLink__3_913692846}\afs28\rtlch \ltrch\loch\fs28\loch\f3
 --headed \u8211\'3fbrowser=chrome}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\fs28\loch\f3
     }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
3). Execute only course creation the report in firefox headed mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\fs28\loch\f3
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Ans :- npx cypress run --spec "cypress/e2e/createCourse/**/*" --no-exit --headed  --browser=firefox}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\loch\f3
     }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\fs28\loch\f3
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
4). Execute all login test case in electron headless mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\loch\fs28\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\fs28\loch\f3
    }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Ans :- npx cypress run --spec "cypress/e2e/login**/*" --no-exit --headless   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\afs28\rtlch \ltrch\fs28\loch\f3
              }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
--browser=electron}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f3
    }
\par }