{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red220\green220\blue170;\red212\green212\blue212;\red206\green145\blue120;\red86\green156\blue214;\red79\green193\blue255;\red181\green206\blue168;\red30\green30\blue30;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Numbering Symbols;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00).;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1).\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Create new User and login with same user}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\loch\f3
      }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Ans :-}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\loch\f3
     }{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
describe}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'Registration form'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
, () }{\cf5\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
=>}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     }{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
it}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'create a new user'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
, () }{\cf5\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
=>}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
visit}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'https://ineuron-courses.vercel.app/login'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
viewport}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf7\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
1920}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
,}{\cf7\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
1080}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
contains}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'New user? Signup'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
contains}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'Sign up'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.disabled"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"input[name='name']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"input[name='email']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"mpandey116@gmail.com"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"input[name='password']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//label[text()='Testing']/preceding-sibling::input"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"input[type='radio']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
first}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
().}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"select[name='state']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
select}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"Goa"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
contains}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'Sign up'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.enabled"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
wait}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf7\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
5000}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~       }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'[name*="email"]'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"mpandey11@gmail.com"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"have.value"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
,}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"mpandey11@gmail.com"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'[name*="password"]'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"have.value"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
,}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'.submit-btn'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.enabled"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'.navbar-menu-links > button'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     \~     }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'.header'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.visible"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     \~     }{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
\})}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~     }{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
\})}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch
   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch
       }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch
        }{\afs28\rtlch \ltrch\loch\fs28
2).}{\rtlch \ltrch\loch
 }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Create new User and login with same user with xpath}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\afs28\rtlch \ltrch\fs28\loch\f3
      }{\afs28\rtlch \ltrch\loch\fs28\loch\f3
Ans :-}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\afs28\rtlch \ltrch\fs28\loch\f3
      }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\afs28\rtlch \ltrch\fs28\loch\f3
      }{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
describe}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'Create new Login'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
, () }{\cf5\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
=>}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   }{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
it}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'Create new Login'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
, () }{\cf5\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
=>}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
 \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
visit}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'https://ineuron-courses.vercel.app/login'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
viewport}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf7\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
1920}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
, }{\cf7\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
1080}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
contains}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'New user? Signup'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
contains}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'Sign up'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.disabled"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//input[@id='name']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//input[@id='email']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"mpandey118@gmail.com"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//input[@id='password']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//label[text()='Testing']/preceding-sibling::input"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//label[text()='Male']/preceding-sibling::input"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//select[@id='state']"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
select}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"Goa"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
contains}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'Sign up'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.enabled"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
wait}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf7\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
5000}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//input[starts-with(@id,'email')]"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"mpandey11@gmail.com"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"have.value"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
, }{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"mpandey11@gmail.com"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//input[starts-with(@id,'password')]"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
type}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"have.value"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
, }{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"manojpandey"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//button[contains(text(),'Sign in')]"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.enabled"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
xpath}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"//button[contains(text(),'Sign out')]"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
click}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
()}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   \~   \~   }{\cf6\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
cy}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
.}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
get}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
'.header'}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
).}{\cf2\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
should}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
(}{\cf4\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
"be.visible"}{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\fs28\loch\f3
\~   \~   }{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
\})}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\cf3\chcbpat8\afs28\rtlch \ltrch\loch\fs28\loch\f3
\})}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\afs28\rtlch \ltrch\fs28\loch\f3
     }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033\sl285\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }